spring.application.name=GuardianBank

# DMBS Config
spring.datasource.url=jdbc:mysql://localhost:3306/guardian_bank
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.root = WARN
#logging.level.net.GuardianBank = ERROR
spring.jpa.properties.hibernate.show_sql=false
